# TELEGRAM
TELEGRAM_BOT_TOKEN=put-your-token-here

# DATABASE (SQLite file path)
DATABASE_URL=sqlite+aiosqlite:///./data/expensebot.db

# APP
APP_ENV=dev
DEFAULT_CURRENCY=CAD
LOCAL_TIMEZONE=America/Edmonton
